test-output/
allure-results/
screenshot/
build/
reports/
#####################################
##Java
#####################################
.mtj.tmp
*.class
*.jar
*.war
*.ear
activitylog.log
######################################
## Maven
######################################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionBackup
pom.xml.next
release.properties
########################################
##Eclipse
########################################
.settings
bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*~.nib
local properties
.loadpath
.factorypath









