browser = Chrome
url = https://automationexercise.com/

headless = false
incognito = false

highlight = true

username = test12221
password = Test75703@test.com
pwd= test
fname= ABC
lname=PINGLE
add= XYZ
state=MH
city= PUNE
zip=413734
mobile=1234321128

remote = true
huburl = 